@color-shamrock:#26c17e;
@color-white:#fff;
@color-midnight:#000614;
@color-oxfordblue:#222935;
@color-black:#000;
@color-raven:#667081;
@color-alto:#dddddd;
@color-gallery:#eee;

@hamburger-width: 38px;
@hamburger-height: @hamburger-width;
@nav-width: 250px;
@mobile-nav-width:65px;
@uncollapsed-nav-width-mobile: 50px;

@mobile-breakpoint: 400px;
@xs-breakpoint: 576px;
@s-breakpoint: 720px;
@m-breakpoint: 940px;
@l-breakpoint: 1140px;

@h1-font: 45px/48px 'OpenSansBold','Arial','Tahoma',sans-serif;
@h2-font: 30px/33px 'OpenSansRegular', 'Arial', 'Tahoma', sans-serif;
@h3-font: 25px/28px 'OpenSansBold', 'Arial', 'Tahoma', sans-serif;
@h4-font: 16px/19px 'OpenSansBold', 'Arial', 'Tahoma', sans-serif;
@default-font: 14px/1.3em 'OpenSansRegular','Arial','Tahoma',sans-serif;

.hide-text {
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}